<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Mon Jun 03 18:09:04 2013 -->

<application path="C:\Users\franco\Projects\Projects Python\simulacion\views\PrincipalFrame.py" name="" class="" option="0" language="python" top_window="Principal" encoding="CP1252" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="PrincipalFrame" name="Principal" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Simulacion Remiseria</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>430, 479</size>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Simulacion: Remisera</label>
                                <font>
                                    <size>20</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Calibri</face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxTOP</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Introduzca los valores para la simulacion:</label>
                                <font>
                                    <size>15</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Calibri</face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Cantidad de remises:</label>
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxSpinCtrl" name="cantidad_remises" base="EditSpinCtrl">
                                        <font>
                                            <size>13</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>MS Shell Dlg 2</face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2_copy_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Tiempo de simulacion (dias):</label>
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="tiempo_simulacion" base="EditTextCtrl">
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxTOP</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2_copy_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Resultados:</label>
                                <font>
                                    <size>15</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Calibri</face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2_copy_copy_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Pasajeros Perdidos:</label>
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="pasajeros_perdidos" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0</label>
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2_copy_copy_1_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Porcentaje de pasajeros perdidos:</label>
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="pasajeros_perdidos_porc" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0</label>
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2_copy_copy_1_copy_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Tiempo de espera Promedio:</label>
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="tiempo_espera" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0</label>
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2_copy_copy_1_copy_copy_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Tiempo Ocioso Promedio:</label>
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="tiempo_ocioso" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0</label>
                                        <font>
                                            <size>15</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Calibri</face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxButton" name="simular" base="EditButton">
                                        <label>Simular!</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ver_graficos" base="EditButton">
                                        <label>Ver Graficos...</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
